is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyCareerServer
build_property.RootNamespace = MyCareerServer
build_property.ProjectDir = D:\Jobs\NAPA\Internship\Tasks\MyCareer\server\MyCareerServer\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Jobs\NAPA\Internship\Tasks\MyCareer\server\MyCareerServer
build_property._RazorSourceGeneratorDebug = 
